23.84	1.56	Snoop	When the pimp's in the crib ma
25.37	1.41	Snoop	Drop it like it's hut
26.78	1.29	Snoop	Drop it like it's hut
28.08	1.02	Snoop	Drop it like it's hut
29.12	1.90	Snoop	When the pigs try to get at you
30.72	0.86	Snoop	Park it like it's hut
31.97	1.00	Snoop	Park it like it's hut
32.98	1.21	Snoop	Park it like it's hut
34.16	2.10	Snoop	And if a bleep get a attitude
35.92	1.29	Snoop	Pop it like it's hut
37.20	1.24	Snoop	Pop it like it's hut
38.48	1.00	Snoop	Pop it like it's hut
39.45	2.61	Snoop	I got the Rolly on my arm and I'm pouring Chandon
42.07	2.62	Snoop	And I roll the best weed cause I got it going on