52.33	0.40	Eminem	Yo
53.74	1.10	Eminem	His palms are sweaty
54.87	0.67	Eminem	Knees weak
55.58	0.89	Eminem	arms are heavy
56.28	2.00	Eminem	there's vomit on his sweater already
58.38	0.95	Eminem	mom's spaghetti
59.20	0.87	Eminem	He's nervous
60.12	3.16	Eminem	but on the surface he looks calm and ready to drop bombs
63.26	1.72	Eminem	But he keeps on forgetting
64.95	1.05	Eminem	What he wrote down
66.05	1.71	Eminem	The whole crowd goes so loud
67.74	2.81	Eminem	He opens his mouth but the words won't come out
70.60	1.00	Eminem	He's choking how
71.67	1.71	Eminem	everybody's joking now
73.43	1.03	Eminem	The clock's run out
74.45	0.74	Eminem	Time's up
75.16	0.37	Eminem	Over
75.80	0.45	Eminem	Blau